# Complete with the token who give Bot Father for your bot
token_telegram =
# If you have an Uptime Kuma complete it with the url who give uptime kuma when you have created your Push Panel
url_uptime =
# Complete it with your user id 
owner_id =
# Complete with all your website you want to check, respect this exemple : https://exemple.com,https://1.exemple.com,...
websites=
# Location where is situated your log
file_log=log.txt
